<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<table border="1" cellspacing="0px" align="center" width="800px" height="1000px">
		<thead>
			<th align="center" colspan="7" height="50px">.....</th>
		</thead>
		<tbody>
			<tr align="center">
				<td>姓名</td>
				<td>德莱厄斯</td>
				<td>专业</td>
				<td>嘉里敦屋里系</td>
				<td colspan="2" rowspan="3"></td>
			</tr>
			<tr align="center">
				<td>性别</td>
				<td>男</td>
				<td>毕业学校</td>
				<td>瓦罗兰大陆诺克萨斯战争学院</td>
			</tr>
			<tr align="center">
				<td>民族</td>
				<td>平民</td>
				<td>住址</td>
				<td>诺克萨斯市政街西兰花公寓六栋六楼六号</td>
			</tr>
			<tr align="center">
				<td>学历</td>
				<td>小学二年级</td>
				<td>邮箱</td>
				<td>dles@163.com</td>
				<td>联系方式</td>
				<td>29392132904</td>
			</tr>
			<tr align="center">
				<td>出生日期</td>
				<td>瓦罗兰历三五八年独立日</td>
				<td>电话</td>
				<td>4008823823</td>
				<td>邮编</td>
				<td>710121</td>
			</tr>
		 	<tr align="center">
				<td rowspan="2" colspan="2">实习经历</td>
				<td rowspan="2" colspan="4"></td>
			</tr>
			
		</tbody>
	</table>
</body>
</html>