<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table width="700" height="500" border="1" cellspacing="0" cellpadding="0">
        <!-- 表格的头部 -->
        <thead>
            <tr height="60">
                <!-- th表头单元格 -->
                <!-- 跨列合并， colspan="合并的数量"， 删除的是合并的数量-1，不要的单元格删除掉(注释掉) -->
                <th colspan="2"></th>
                <!-- <th></th> -->
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <!-- 跨行合并，rowspan="合并的数量"，删除的是合并的数量-1，不要的单元格删除掉(注释掉)  -->
                <td colspan="2" rowspan="2"></td>
                <!-- <td></td> -->
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>