<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 标签 -->
    h1-h6 标题
    <h1>老点字</h1>
    <h2>老点字</h2>
    <h3>老点字</h3>
    <h4>老点字</h4>
    <h5>老点字</h5>
    <h6>老点字</h6>
    <p>习近平指出，气候变化给人类生存和发展带来严峻挑战。面对全球环境治理前所未有的困难，国际社会要以前所未有的雄心和行动，共商应对气候变化挑战之策，共谋人与自然和谐共生之道，勇于担当，勠力同心，共同构建人与自然生命共同体。</p>
    <p> 一是坚持人与自然和谐共生。人类应该以自然为根，尊重自然、顺应自然、保护自然。要像保护眼睛一样保护自然和生态环境，推动形成人与自然和谐共生新格局。
    </p>
    <p>二是坚持绿色发展。保护生态环境就是保护生产力，改善生态环境就是发展生产力。要摒弃损害甚至破坏生态环境的发展模式，摒弃以牺牲环境换取一时发展的短视做法。大力推进经济、能源、产业结构转型升级，让良好生态环境成为全球经济社会可持续发展的支撑。
    </p>

    <p> 三是坚持系统治理。山水林田湖草沙是不可分割的生态系统。要按照生态系统的内在规律，统筹考虑自然生态各要素，从而达到增强生态系统循环能力、维护生态平衡的目标。</p>

    <p> 四是坚持以人为本<br>
        。要探索保护环境和发展经济、创造就业、消除贫困的协同增效，在绿色转型过程中努力实现社会公平正义，增加各国人民获得感、幸福感、安全感。</p>
    <!-- 文本格式化标签 -->
    <strong>我能死你</strong>的文字 <b>我能死你</b>的文字
    <em>倾斜</em>的文字 <i>倾斜</i>的文字
    <del>删除线</del>的文字 <s>删除线的</s>文字
    <ins>下划线</ins> <u>下划线</u>
    <!-- src图片的路径 图片的位置(来源) -->
    <!-- 同级 直接写文件名 -->
    <img src="./sub-btn.jpg" alt="">
    <!-- 下一级 文件夹名+文件名 -->
    <img src="./images/women.jpg" alt="">
    <!-- 上一级 ../+文件名 -->
    <!-- 图片只更改宽或者高，图片等比例缩放 -->
    <img src="./../pyy.jpg" alt="小彭彭" title="小拳拳锤你" width="100">
    <img src="./../pyy.jpg" alt="小彭彭" title="小拳拳锤你" height="200">
    <!-- href="跳转的目标(路径）" -->
    <a href="./14-综合案例-注册页面.html" target="_blank">去表单域的页面</a>
</body>

</html>