<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- table>tr*3>td*4  >代表嵌套关系  *代表数量 -->
    <!-- table 表格 -->
    <table>
        <!-- tr 行 -->
        <tr>
            <!-- td 单元格 -->
            <th>姓名</th>
            <th>年龄</th>
            <th>职业</th>
            <th>性别</th>
        </tr>
        <tr>
            <td>铁锤</td>
            <td>22</td>
            <td>前端程序员</td>
            <td>女</td>
        </tr>
        <tr>
            <td>小芳</td>
            <td>22</td>
            <td>挖掘机</td>
            <td>女</td>
        </tr>
    </table>
</body>

</html>