<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>表头单元格标签</title>
</head>

<body>
    <table>
        <!-- th 表头单元格标签， 是一个特殊的单元格， 里边的文字自动加粗居中 -->
        <tr>
            <th>姓名</th>
            <th>性别</th>
            <th> 年龄 </th>
        </tr>
        <tr>
            <td>刘德华</td>
            <td>男</td>
            <td> 56 </td>
        </tr>
        <tr>
            <td>张学友</td>
            <td>男</td>
            <td> 58 </td>
        </tr>
        <tr>
            <td>郭富城</td>
            <td>男</td>
            <td> 51 </td>
        </tr>
        <tr>
            <td>黎明</td>
            <td>男</td>
            <td> 57 </td>
        </tr>
    </table>
</body>

</html>