<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>表格属性</title>
</head>

<body>
    <!-- 这些属性要写到表格标签table 里面去 -->
    <!-- align 水平对齐方式  left(左对齐 默认值)  center 水平居中   right 右对齐
    border 边框
    cellpadding 内容距边框的距离
    cellspacing 单元格与单元格之间的距离
    width 宽
    height 高 -->
    <table align="right" border="1" cellpadding="2" cellspacing="0" width="500" height="300">
        <tr>
            <th>姓名</th>
            <th>性别</th>
            <th> 年龄 </th>
        </tr>
        <tr>
            <td>刘德华</td>
            <td>男</td>
            <td> 56 </td>
        </tr>
        <tr>
            <td>张学友</td>
            <td>男</td>
            <td> 58 </td>
        </tr>
        <tr>
            <td>郭富城</td>
            <td>男</td>
            <td> 51 </td>
        </tr>
        <tr>
            <td>黎明</td>
            <td>男</td>
            <td> 57 </td>
        </tr>
    </table>
</body>

</html>