<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>合并单元格</title>
</head>

<body>
    <table border="1" width="500" height="300" cellspacing="0">
        <!-- 合并3步
        1.确定跨行rowspan还是跨列colspan
        2.确定目标单元格 rowspan="合并的数量"(colspan="合并的数量")
        3.删除多余的 -->
        <tr>
            <td colspan="3"></td>
            <!-- <td></td>
            <td></td> -->
            <td></td>
        </tr>
        <tr>
            <td rowspan="3"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <!-- <td></td> -->
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <!-- <td></td> -->
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>

</html>