<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>无序列表</title>
</head>

<body>
    <!-- 无序列表 
       ul里只能嵌套li，li里可以嵌套任意标签
    -->
    <!-- ul>li*4 -->
    <ul>
        <!-- li 列表项 -->
        <li>西红柿炖土豆</li>
        <li>鸡腿</li>
        <li>鱼肉</li>
        <li>黄焖鸡</li>
        <li>
            <a href="#">好</a>
        </li>
    </ul>
</body>

</html>