<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>有序列表(理解)</title>
</head>

<body>
    <!-- 
        有序列表 
        ol里只能嵌套li，li里可以嵌套任意标签 -->
    <!-- ol>li*3 -->
    <ol>
        <!-- 列表项 -->
        <li>刘德华 10000</li>
        <li>刘若英 1000</li>
        <li>pink老师 1</li>
    </ol>
</body>

</html>