<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自定义列表(重点)</title>
</head>

<body>
    <!-- 自定义列表 -->
    <!-- dl>dt+dd*3 -->
    <dl>
        <!-- dl里边只能嵌套dt和dd -->
        <!-- dt是名词或者术语，小标题 -->
        <dt>关注我们</dt>
        <!-- dd解释项 -->
        <dd>新浪微博</dd>
        <dd>官方微信</dd>
        <dd>联系我们</dd>
    </dl>

</body>

</html>