<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>表单域(了解)</title>
</head>

<body>
    <!-- 表单 收集用户信息
   action 收集的信息提交给那个文件处理
   method 传递信息的方法  method="get |  post"  
    name 名称 区分不同的表单 -->
    <form action="demo.php" method="get" name="reg">

    </form>
    <form action=""></form>
</body>

</html>