<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>label标签</title>
</head>

<body>

    <!-- label for id  当点击label(内容)的时候，绑定的表单元素会获取光标焦点 -->
    <label for="user">用户名:</label> <input type="text" id="user">
    <input type="radio" id="nan" name="sex"> <label for="nan">男 </label>

</body>

</html>