<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>select下拉表单</title>
</head>

<body>
    <form>
        籍贯:
        <!-- 下拉表单 -->
        <!-- select>option*4 -->
        <select>
            <!-- 下拉表单选项 -->
            <option>山东</option>
            <option>北京</option>
            <option>天津</option>
            <!-- selected="selected" 设置下拉表单默认选中项 -->
            <option selected="selected">火星</option>
        </select>
    </form>
</body>

</html>