<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>textarea 文本域</title>
</head>

<body>
    <form>
        今日反馈:
        <!-- 文本域 多行文本输入框 cols="一行可以输入的字符长度" rows="行数"-->
        <textarea cols="30" rows="10">pink老师，你嘻嘻睡 吧</textarea>
        <!-- textarea -->
    </form>
</body>

</html>