<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>综合案例-注册页面</title>
</head>

<body>
    <h4>青春不常在，抓紧谈恋爱</h4>

    <table width="500">
        <tr>
            <td>性别:</td>
            <td>
                <input type="radio" id="man" name="sex">
                <label for="man"><img src="./images/man.jpg" alt=""> 男</label>
                <input type="radio" id="woman" name="sex">
                <label for="woman"><img src="./images/women.jpg" alt=""> 女</label>
            </td>
        </tr>
        <tr>
            <td>生日:</td>
            <td>
                <select name="" id="">
                    <option value="">--请选项年份--</option>
                    <option value="">2001</option>
                    <option value="">2002</option>
                    <option value="">2003</option>
                </select>
                <select name="" id="">
                    <option value="">--请选项月份--</option>
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                </select>
                <select name="" id="">
                    <option value="">--请选项日期--</option>
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>所在地区</td>
            <td>
                <input type="text" value="北京思密达">
            </td>
        </tr>
        <tr>
            <td>婚姻状况:</td>
            <td>
                <input type="radio" name="marry" checked="checked"> 未婚
                <input type="radio" name="marry"> 已婚
                <input type="radio" name="marry"> 离婚
            </td>
        </tr>
        <tr>
            <td>学历: </td>
            <td>
                <input type="text" value="博士后">
            </td>
        </tr>
        <tr>
            <td>
                喜欢的类型:
            </td>
            <td>

                <input type="checkbox" name="love"> 妩媚的
                <input type="checkbox" name="love"> 可爱的
                <input type="checkbox" name="love"> 小鲜肉
                <input type="checkbox" name="love"> 老腊肉
                <input type="checkbox" name="love" checked="checked"> 都喜欢
            </td>
        </tr>
        <tr>
            <td>个人介绍</td>
            <td>
                <textarea name="" id="" cols="30" rows="5">个人简介</textarea>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="submit" value="免费注册">
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="checkbox" checked="checked"> 我同意注册条款和会员加入标准
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <a href="#">我是会员，立即登录</a>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <h5>我承诺</h5>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <ul>
                    <li>年满18岁、单身</li>
                    <li>抱着严肃的态度</li>
                    <li>真诚寻找另一半</li>
                </ul>
            </td>
        </tr>
    </table>

</body>

</html>