<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- 表格 -->
    <table width="600" height="500" border="1" cellspacing="0" cellpadding="10" align="center">
        <!-- 表格的标题 -->
        <caption><h4>表格的标题</h4></caption>
        <!-- 表格的头部 -->
        <thead>
            <tr height="50">
                <!-- th 表头， 特殊的单元格 -->
                <th>姓名</th>
                <th>年龄</th>
                <th>职业</th>
                <th>身高</th>
            </tr>
        </thead>
        <!-- 表格的主体 -->
        <tbody>
            <tr>
                <td>狗剩</td>
                <td>22</td>
                <td>挖掘机</td>
                <td>172</td>
            </tr>
            <tr>
                <td rowspan="2"></td>
                <td colspan="2"></td>
                <!-- <td></td> -->
                <td></td>
            </tr>
            <tr>
                <!-- <td></td> -->
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>