<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- 无序列表
        ul里边只能嵌套li, li里可以嵌套任意标签
     -->
    <ul>
        <li>随便写点东西</li>
        <li>随便写点东西</li>
        <li>随便写点东西</li>
        <li>随便写点东西</li>
        <li>随便写点东西</li>
        <li>
            <h2></h2>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            哈哈哈
        </li>
    </ul>
    <!-- 有序列表 
    ol里边只能嵌套li, li里任意标签
    -->
    <ol>
        <li>省长</li>
        <li>市长</li>
        <li>县长</li>
    </ol>
    <!-- 自定义列表 -->
    <dl>
        <!-- 自定义列表的小标题 -->
        <dt>姑娘</dt>
        <!-- 小标题的解释项 -->
        <dd>大长腿</dd>
        <dd>大眼睛</dd>
        <dd>170</dd>
        <dd>170</dd>
        <dd>善良</dd>
    </dl>
</body>
</html>