<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- form表单  收集用户信息
        action 收集的信息提交给那个文件处理
        method= "get | post" 传递信息的方法
        name 名称 用于区分不同的表单
    -->
   <form action="1.php" method="get" name="reg">
       <!-- 单行文本输入框 -->
       <!-- name 名称用于区分不同的表单元素
           value 值 
           maxlength 用户可以输入的最大字符数
     -->
       <label for="user">用户名:</label> <input type="text" id="user" name="username" value="请输入用户名" maxlength="6">
       <br>
       <!-- 密码输入框 -->
       密码: <input type="password" name="pwd" >
       <br>
       <!-- 单选框 
        单选框必须设置相同的name值，才能实现单选效果
        checked="checked" 设置单选和多选默认选中项
    -->
    性别: 男 <input type="radio"  name="sex"> 女  <input type="radio" name="sex"  checked="checked">
    <br>
    <!-- 多选框 
        多选框必须设置相同的name值
    -->
    爱好: 麻辣烫 6块的  <input type="checkbox">
          麻将  <input type="checkbox">
          麻椒鸡 <input type="checkbox"  checked="checked">
   <br>
   <!-- 文件域 文件上传控件 -->
   <input type="file">
   <br>
   <!-- 文本域，多行文本输入框 -->
   个人简介: <textarea>亲，请写您的简介 </textarea>
   <br>
   <!-- 下拉菜单 -->
   国籍:
   <select>
       <!-- 下拉菜单选项 
        selected="selected" 设置下拉菜单默认选项
    -->
    <option>中国</option>
    <option selected="selected">棒子</option>
    <option>阿三</option>
</select>
<br>
<!-- 提交按钮 value 可以改文字-->
<input type="submit" value="马上注册">
<!-- 普通按钮， 不能提交  配合js使用-->
<br>
<input type="button" value="普通按钮">
<br>
<!-- 重置按钮 恢复到默认值-->
<input type="reset">

   </form>
</body>

</html>