<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="http://www.163.com">
        <!-- 
            name 表单元素的名称
            value 值 
            checked="checked" 设置单选和多选默认选中项
            maxlength 设置表单输入框最多输入字符数
    -->
        <!-- 文本输入框 -->
        用户名: <input type="text" name="username" value="请输入用户名" maxlength="6"> <br>
        <!-- 密码输入框 -->
        密码: <input type="password" name="pwd"> <br>
        <!-- 单选按钮 多选1 -->
        <!-- 单选框和多选框必须设置相同的name属性值 
            checked="checked" 设置单选和多选默认选中项
        -->
        性别: 男 <input type="radio" name="gender" value="男" checked="checked"> 女 <input type="radio" name="gender"
            value="女"> <br>
        <!-- 复选框 -->
        爱好: 美食 <input type="checkbox" name="hobby" value="美食" checked="checked"> 音乐 <input type="checkbox" name="hobby"
            value="音乐">
        <br>

        <!-- 文件域，文件上传控件 -->
        上传头像: <input type="file">
        <!-- 普通按钮 不能提交，配合Js做特效-->
        <input type="button" value="获取验证码">

        <!-- 提交按钮 将表单域收集的用户信息提交给服务器 -->
        <input type="submit" value="免费注册">
        <!-- 重置按钮 恢复到初始值-->
        <input type="reset" value="重新填写">
    </form>
</body>

</html>