<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- action 表单收集的信息提交给那个文件处理 
    name  表单元素的名称
    value 值
    maxlength="6" 控制用户最多可以输入的字符数
    -->
    <form action="1.php" method="get">
        <!-- 文本输入框 -->
        用户名: <input type="text" name="username" value="请输入用户名" maxlength="6">
        <br>
        <br>
        <!-- 密码输入框 -->
        密码: <input type="password" name="pwd">
        <br>
        <!-- 单选按钮 
            单选的name值必须相同
            checked="checked" 设置单选和多选的默认选项
        -->
       性别: <input type="radio"  name="sex" value="nan" checked="checked"> 男  
             <input type="radio" name="sex" value="nv"> 女
       <!-- 复选框 
        多选的name值必须相同
    -->
       <br>
       爱好: <input type="checkbox" name="hobby" value="mlt" checked="checked"> 麻辣烫 6块的
            <input type="checkbox" name="hobby" value="麻婆豆腐" checked="checked"> 麻婆豆腐
            <input type="checkbox" name="hobby" value="麻将"> 麻将
        <br>
        <!-- 文件域 文件上传控件 -->
        上传文件：<input type="file" >
        <br>
        <br>
        <!-- 提交按钮 可以提交-->
        <input type="submit" value="立即注册">
        <!-- 重置按钮 恢复到初始值-->
        <input type="reset" value="我要重置">
        <!-- 普通按钮 配合js使用，不能提交-->
        <input type="button" value="普通按钮">
    </form>
    <!-- 3：10上课 -->
</body>
</html>