<!-- 声明文档类型  告诉浏览器我写的是html的代码，那个版本的html h5 -->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- meta 元信息 给搜索引擎和浏览器看的-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我利用vscode创建的第一个页面</title>
</head>
<body>
    写代码是一件非常快乐的事情  happy
</body>
</html>