<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- 标题标签文字自动加粗，
        文字从大到小，重要性依次递减，
        上下自动生成空白行，
        h1在一个页面只能使用一次, h2-h6可以无限次的使用 -->
   <h1>一级标题</h1>
   <h2>二级标题</h2>
   <h3>三级标题</h3>
   <h4>四级标题</h4>
   <h5>五级标题</h5>
   <h6>六级标题</h6>
    　　 ------pink老师
</body>

</html>