<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>div和span标签</title>
</head>

<body>
    <!-- div 独占一行 -->
    <div>我</div>
    <div>我是一个div标签我一个人单独占一行</div>
    <!-- span在一行显示 一行显示多个-->
    <span>百度</span>
    <span>新浪</span>
    <span>搜狐</span>
</body>

</html>