<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图像标签</title>
</head>
<body>
   <h4> 图像标签的使用:</h4>
   <img src="" alt="">
   <img src="" alt="" />
   <img src="img.jpg"/>
   <h4> alt 替换文本 图像显示不出来的时候用文字替换:</h4>
   <img src="img1.jpg" alt="我是pink老师"/>
   <h4> title 提示文本 鼠标放到图像上,提示的文字:</h4>
   <img src="img.jpg" title="我是pink老师思密达"  alt="我是pink老师"/>
   <h4> width 给图像设定宽度:</h4>
   <img src="img.jpg" alt="我是pink老师" title="我是pink老师思密达" width="500"/>
   <h4> height 给图像设定高度:</h4>
   <img src="img.jpg" alt="我是pink老师" title="我是pink老师思密达"  height="100"/>
   <h4> border 给图像设定边框:</h4>
   <img src="img.jpg" alt="我是pink老师" title="我是pink老师思密达"  width="50"  border="15"/>
  
   dffff
   <img src="" alt="">
</body>
</html>