<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- 同一个目录，直接写文件名 -->
    <img src="img.jpg" alt="">
    <img src="jl.jpg" alt="">
    <!-- 下一级目录 文件夹名+/+文件名 -->
    <img src="images/cxk.jpg" alt="">
    <img src="images/dmm.jpg" alt="">
   
</body>
</html>