<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>绝对路径</title>
</head>
<body>
    <!-- 本地的绝对路径不能用，从盘符出发 -->
    <img src="D:\黑马学习\基础班\html第一天\练习\images\dmm.jpg" />
    <!-- 互联网的绝对路径 -->
    <img src="http://www.itcast.cn/2018czgw/images/logo.png" />
</body>
</html>