<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>超链接标签</title>
</head>

<body>
    <h4>1.外部链接</h4>
    <a href="http://www.qq.com" target="_blank"> 腾讯</a>
    <!-- target 打开窗口的方式  默认的值是 _self 当前窗口打开页面  _blank 新窗口打开页面 -->
    <a href="http://www.itcast.cn" target="_blank">传智播客</a>











    <h4>2.内部链接: 网站内部页面之间的相互链接</h4>
    <!-- <a href="路径（跳转目标）">链接内容</a> -->
    <a href="gongsijianjie.html" target="_blank">公司简介</a>
    <h4>3.空链接:#</h4>
    <a href="#">公司地址</a>
    <h4>4.下载链接: 地址链接的是 文件 .exe 或者是 zip 等压缩包形式</h4>
    <a href="img.zip">下载文件</a>
    <h4>5.网页元素的链接</h4>
    <a href="06-体育新闻.html" target="_blank"><img src="img.jpg" /></a>


</body>

</html>