<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- 我想喝手磨咖啡  ctrl + / 快捷键 -->
    <!-- 注释 -->
    讲&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;究&nbsp;
    <!-- <p> 是一个段落标签 -->
    <!-- 哈哈哈 -->
    &lt; p &gt; 是一 &nbsp;&nbsp;&nbsp;&nbsp; 个段落标签
    &nbsp;
    &yen;
</body>

</html>