<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>看看贾玲</title>
    <base target="_blank">
</head>
<body>
    <!-- 不同页面锚点的玩法
    1.a标签  href="页面.html#锚点名"
    2.对应标签设置id="锚点名" -->
    <a href="15-锚点定位.html#huojiang">去15页面的获奖经历</a>
    <a href="15-锚点定位.html#mentu">去15页面的门徒</a>
</body>
</html>
