<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>base标签</title>
    <!-- base标签，决定了页面所有超链接的打开方式 减少了冗余代码-->
    <base target="_blank">
</head>
<body>
    <a href="http://www.qq.com"> 腾讯</a>
    <a href="http://www.itcast.cn">传智播客</a>
    <a href="http://www.baidu.cn">百度</a>
    <a href="09-图像标签.html">去09页面</a>
</body>
</html>