<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<table align="center">
	<caption><h2>欢迎来到修改页面</h2></caption>
		<tr>
			<td>姓名：</td>
			<td><input type="text" placeholder="jack"></td>
		</tr>
		<tr>
			<td>性别：</td>
			<td><input type="radio">女士<input type="radio">男士</td>
		</tr>
		<tr>
			<td>学历：</td>
			<td>
				<select>
					<option>幼儿园</option>
					<option>小学</option>
					<option>中学</option>
					<option>高中</option>
					<option>大学</option>
				</select>
			</td>
		</tr>
		<br>
		<tr>
			<td>个人描述：</td>
			<td>
				<textarea></textarea>
			</td>
		</tr>
		<br>
		<tr>
			<td></td>
			<td>
				<input type="checkbox"> 不要公开我的个人信息
			</td>
		</tr>
		<br>
		<tr>
			<td></td>
			<td><input type="button" value="保存"> <input type="button" value="重填"></td>
		</tr>
	</table>
</body>
</html>